<!DOCTYPE html>
<html>
  <head>
    <title>OSAS Projects Overview</title>
    <meta charset="utf-8">
    <style>

      body { font-family: 'Droid Serif'; font-size: '450%' }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: '250%'

      }

    /* Ensure certain elements are never larger than the slide itself */
      img, video, iframe {
            padding-right: 25px;
            max-width: 75%;
            max-height: 75%;
            float: left;
      }

    /* yellow-on-black terminal code  */
      pre, code {
            padding: 5px;
            overflow: auto;
            max-height: 900px;
            width: 125%;
            word-wrap: normal;
            background: black;
            color: yellow;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
            sourceUrl: 'slides.md'
      });

	// every 8 seconds (change to your desired interval), fire the helper function
   setInterval(function () {carousel(slideshow)}, 8000);

    function carousel(varObject) {
        var slideCount = varObject.getSlideCount()-1;
        var currentSlide = varObject.getCurrentSlideIndex();
        // if the slideshow is on the last slide, go back to the first slide; if not, call gotoNextSlide();
        if (currentSlide == slideCount) {
            varObject.gotoFirstSlide();
        }
        else { varObject.gotoNextSlide(); }
    }

    </script>
  </body>
</html>

